
1、音频文件的大小概念 ---> 计算 某段时间内，采样到的数据总量占多少内存，公式 ：size = 采样率 * 时间段/s * (单个采样数据全部声道所用的字节数 --> 量化精度 * 声道数)


2、采样率 ---> 每秒从连续信号中提取并组成离散信号的采样个数，它用赫兹（Hz）来表示

3、量化精度(位宽) ---> 单个采样数据、单声道，占有的空间，单位（bit：位）

4、声道数 ---> 由于音频的采集和播放是可以叠加的，因此，可以同时从多个音频源采集声音，并分别输出到不同的扬声器，故声道数一般表示声音录制时的音源数量或回放时相应的扬声器数量。

5、音频帧 ---> 音频跟视频很不一样，视频每一帧就是一张图像，而从上面的正玄波可以看出，音频数据是流式的，本身没有明确的一帧帧的概念，在实际的应用中，为了音频算法处理/传输的方便，一般约定俗成取2.5ms~60ms为单位的数据量为一帧音频。


6、录制一段时长10秒、采样频率为48kHz、量化位数为32位、4声道的WAVE格式音频，需要的磁盘存储空间大约是

  （A）1.8MB
  （B）7.3MB （C）58.6MB （D）76.8MB

  答：单个采样数据全部声道所用的字节数 --> 32 / 8 * 4 = 16 (字节:byte)
      10秒内，采样数据的总量 --> 48000 * 10 = 480000 (个);
      总量占内存 --> 480000 * 16 = 7680000 (字节:byte) --> size = 7680000 / 1024 / 1024 = 7.32 (Mb)
