# MyCodeHubs

./: build.gradle  gitTest  gradle.properties  settings.gradle
androiddemo/: build.gradle
androiddemo/src/main/: AndroidManifest.xml
androiddemo/src/main/aidl/com/xx/androiddemo/: IClass.aidl  Student.aidl  Student.kt
androiddemo/src/main/java/com/xx/androiddemo/: AndroidDemoActivity.kt
androiddemo/src/main/java/debug/: MyApplication.java
androiddemo/src/main/module/: AndroidManifest.xml
androiddemo/src/main/res/layout/: activity_aidlservice.xml  activity_android_demo.xml  activity_anim_1.xml  activity_broadcast.xml  activity_demo.xml  activity_double_viewpager.xml  activity_double_viewpager2.xml  activity_fake_span.xml  activity_inke_gift_demo.xml  activity_kotlin_coroutine.xml  activity_service.xml  test_layout.xml
androiddemo/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/g_test_extra_dir/java/dir/: TestExtraCode.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/my/code/: Book.aidl  IMyService.aidl  IService.aidl
app/src/main/java/: Test.java
app/src/main/java/activity/main/: ActivityItemAdapter.java  AndroidActivity.java  BaseActivity.java  MainActivity.java  OpenGLActivity.java
app/src/main/java/java_ui/picture/: PhotoMark.java  PreviewViewConfig.java  PreviewViewListener.java  PreviewViewV2.java  Shape.java  SpringInterpolator.java
app/src/main/java/java_ui/progress/: WaitProgressView.java
app/src/main/java/java_ui/seekbar/: CirclePointConfig.java  CirclePointSeekBar.java  HorLineConfig.java  HorLineSeekBar.java  IConfig.java  SeekBarConfigFactory.java  SemiFinishedSeekBar.java  ValueChangeListener.java
app/src/main/java/my/code/: BaseActivity.java  Book.java  MainActivity.java  MyApplication.java
app/src/main/java/trunk/: ActivityItemAdapter.java  AndroidActivity.java  BaseActivity.java  JavaActivity.java  KotlinActivity.java  MainActivity.java  MyApplication.java  OpenGLActivity.java
app/src/main/java/trunk/aidl/: MyService.java
app/src/main/java/trunk/android/: AudioActivity.java  EncodeActivity.java  EncodeAndMuxTest.java  EventTestActivity.java  FragmentTestActivity.java  GCTestActivity.java  LayoutTestActivity.java  LiveDataActivity.java  MainActivity45.java  MediaExtractorActivity.java  MediaExtractorUtil.java  MultThreadActivity.java  MyMediaPlayerActivity.java  NestedScrollActivity.java  RewindTestActivity.java  RhythmTestActivity.java  ServiceTestActivity.java  SoundRecordActivity.java  TouchEventActivity.java  WindowTestActivity.java  test.java
app/src/main/java/trunk/gles/: CircleCropTransitionActivity.java  ColorDistanceTransitionActivity.java  ColorGhostingTransitionActivity.java  ColorScanTransitionActivity.java  ColorScanTransitionActivityV2.java  ColorTranslationTransitionActivity.java  ColorTranslationTransitionActivityV2.java  EGLPbufferActivity.java  FrameSizeActivity.java  FrameSizeV2Activity.java  FuzzyActivity.java  FuzzyTransitionActivity.java  FuzzyZoomTransitionActivity.java  GLCustomViewActivity.java  GhostingActivity.java  LuminanceMeltDownUpTransitionActivity.java  LuminanceMeltUpDownTransitionActivity.java  PagingTransitionActivity.java  ParticlesTransitionActivity.java  PerlinTransitionActivity.java  RandomSquareTransitionActivity.java  RectSmoothTransitionActivity.java  RotateTransitionActivity.java  ShakeTransitionActivity.java  SingleDragTransitionActivity.java  SplitScreenActivity.java  SplitScreenV2Activity.java  SplitScreenV3Activity.java  SpreadRoundTransitionActivity.java  SquareAnimTransitionActivity.java  TearTransitionActivity.java  TextureOrientationActivity.java  TextureViewActivity.java  TransitionActivity.java  TranslationTransitionActivity.java  ZoomTransitionActivity.java
app/src/main/java/trunk/gles/view/: ABC.java  CircleCropTransitionView.java  ColorDistanceTransitionView.java  ColorGhostingTransitionView.java  ColorScanTransitionView.java  ColorScanTransitionViewV2.java  ColorTranslationTransitionView.java  ColorTranslationTransitionViewV2.java  FuzzyTransitionView.java  FuzzyView.java  FuzzyZoomTransitionView.java  GhostingView.java  LuminanceMeltDownUpTransitionView.java  LuminanceMeltUpDownTransitionView.java  PagingTransitionView.java  ParticlesTransitionView.java  PerlinTransitionView.java  RandomSquareTransitionView.java  RotateTransitionView.java  ShakeTransitionView.java  SingleDragTransitionView.java  SmoothnessTransitionView.java  (+9 more)
app/src/main/java/trunk/java/: GCRootTestActivity.java  IOTest1Activity.java  IOTest2Activity.java
app/src/main/java/trunk/kotlin/: HelloWorld.kt  KotlinActivity1.kt  KotlinActivity2.kt  KotlinActivity3.kt
app/src/main/java/trunk/service/: ServiceTestActivityService.java
app/src/main/res/values/: strings.xml  styles.xml
avlibrary/: build.gradle
avlibrary/src/main/: AndroidManifest.xml
avlibrary/src/main/assets/gl/arithmetic/: back_in_out  constant  cos_cycle  random
avlibrary/src/main/assets/gl/note/: EGL  矩阵.txt  视频基础随笔
avlibrary/src/main/res/raw/: fragment_blur_gaussian.glsl  fragment_ghosting.glsl  fragment_gift.glsl  fragment_gift_v2.glsl  fragment_image_cycle.glsl  fragment_spilt_screen.glsl  fragment_texture_oes.glsl  fragment_transition_color_distance.glsl  fragment_transition_color_ghosting.glsl  fragment_transition_extend  fragment_transition_fuzzy.glsl  fragment_transition_fuzzy_zoom.glsl  fragment_transition_image_default.glsl  fragment_transition_motion_blur  fragment_transition_motion_zoom  fragment_transition_move_blur  fragment_transition_noise_blur_zoom  fragment_transition_particles.glsl  fragment_transition_radial_blur  fragment_transition_random_square.glsl  fragment_transition_rotate_white  fragment_transition_rotation  fragment_transition_rotation_v2  fragment_transition_square_anim.glsl  fragment_transition_tear.glsl  test  vertex_blur_gaussian.glsl  vertex_gift.glsl  vertex_shader.glsl
avlibrary/src/main/res/values/: strings.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/assets/note/: RenderScripitData.java
(+493 files in other folders)
