目录：

================ 基础 ================

1 ------> 属性与字段 *

2 ------> 可空变量

3 ------> 懒加载 by lazy{} -----> 委托属性的其中一种

4 ------> 后期加载 lateinit

5 ------> 基础数据类型

6 ------> 进制数

7 ------> 字符 char 显式转换

8 ------> 位运算

9 ------> 数值比较 *

10 -----> 常量

11 -----> if 使用

12 -----> for 使用

13 -----> when 使用


================ 进阶 ================

14..18 -----> 类与继承 *

19..20 -----> 接口

21..24 -----> 扩展 **

25 -----> 数据类

26 -----> 密封类

27..30 -----> 泛型 **

31 -----> 枚举

32 -----> object 关键字

// {} 对比着看
{
    33 -----> 委托 by 关键字 *

    34 -----> 委托属性 *
}

{
    35 -----> 类型别名：typealias 关键字 **

    36 -----> 内联类 inline class 关键字 **

    37 -----> 内联函数 **
}

38 ----> 契约