<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/broadcast"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/register_dync_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动态注册广播"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/send_msg_dync_broadcast_disorderly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="给动态注册的广播发无序信息"
        app:layout_constraintEnd_toEndOf="@+id/register_dync_broadcast"
        app:layout_constraintStart_toStartOf="@+id/register_dync_broadcast"
        app:layout_constraintTop_toBottomOf="@+id/register_dync_broadcast" />

    <Button
        android:id="@+id/send_msg_static_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="给静态注册的广播发送信息"
        app:layout_constraintEnd_toEndOf="@+id/unregister_dync_broadcast"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/unregister_dync_broadcast"
        app:layout_constraintTop_toBottomOf="@+id/unregister_dync_broadcast" />

    <Button
        android:id="@+id/send_msg_dync_broadcast_orderly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="给动态注册的广播发有序信息"
        app:layout_constraintEnd_toEndOf="@+id/send_msg_dync_broadcast_disorderly"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/send_msg_dync_broadcast_disorderly"
        app:layout_constraintTop_toBottomOf="@+id/send_msg_dync_broadcast_disorderly" />

    <Button
        android:id="@+id/unregister_dync_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="动态注销广播"
        app:layout_constraintEnd_toEndOf="@+id/send_msg_dync_broadcast_orderly"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/send_msg_dync_broadcast_orderly"
        app:layout_constraintTop_toBottomOf="@+id/send_msg_dync_broadcast_orderly" />
</androidx.constraintlayout.widget.ConstraintLayout>