precision mediump float;

#define DEG2RAD 0.03926990816987241548078304229099 // 1/180*PI

uniform sampler2D vTextureFront;
uniform sampler2D vTextureBack;
uniform float progress;
varying vec2 aCoordinate;

uniform float textureW;
uniform float textureH;

float detectEdge(float value) {
    if (value > 1.) {
        return 2. - value;
    }
    if (value < 0.) {
        return -value;
    }
    return value;
}

float anticipate(float x) {
    float tension = 3.46;
    return x * x * ((tension) * x - tension);
}

void main() {
    float degree = 8.;
    float factor = progress < .5 ? progress * 2. : (progress - .5) * 2.;
    float angleOffset = degree * DEG2RAD * anticipate(factor) * 2.;

    vec2 center = vec2(0., 0.);
    float ratio = textureW / textureH;
    vec2 p = (aCoordinate - vec2(.5, .5)) * vec2(ratio, 1.);

    float angle = atan(p.y, p.x) + angleOffset;
    float dist = distance(center, p);
    p.x = detectEdge(cos(angle) * dist / ratio + .5);
    p.y = detectEdge(sin(angle) * dist + .5);

    gl_FragColor = texture2D(vTextureFront, p);
}