apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

// implementation、api 等使用 https://zhuanlan.zhihu.com/p/44371449
dependencies {
    // implementation 依赖包中依赖的library只能在依赖包内部使用
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // api 可以让宿主使用依赖包中依赖的其他lib
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api "com.github.bumptech.glide:glide:$glide_version"
    api "android.arch.lifecycle:extensions:1.1.1"
    api 'com.google.android.material:material:1.2.0-alpha03'

    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.1.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"//协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Event Bus
    api 'org.greenrobot:eventbus:3.2.0'

    // JavaPoet
    implementation 'com.squareup:javapoet:1.12.1'
    // 解决使用JavaPoet无法导入Javax包的问题
    implementation files ('E:/Java/jdk1.8.0_191/jre/lib/rt.jar')

    // 单元测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
