precision mediump float;

uniform sampler2D vTextureFront;
uniform sampler2D vTextureBack;
uniform float progress;
varying vec2 aCoordinate;

void main(){

    vec2 uv = aCoordinate;

    // first step width 50%
    float rate = pow(progress, 3.);
    float first_step = 1. - step(0.5, rate);
    float first_rate = smoothstep(0., 0.5, rate) * first_step;
    float first_sx = -.5 + 1.5 * first_rate;

    float show_front_color = 1. * first_step;
    float show_front_gray_color = 0. * first_step;
    float intensity = step(1., (1. - step(first_sx, uv.x)) + step(first_sx + 0.5, uv.x)) * first_step;

    // second step width 40%
    float second_step = (1. - step(1., rate)) * (1. - first_step);
    float second_rate = smoothstep(0.5, 1., rate) * second_step;
    float second_sx = -0.4 + 1.4 * second_rate;

    show_front_gray_color += step(2., step(second_sx, uv.x) + (1.- step(second_sx + 0.4, uv.x))) * second_step;;
    show_front_color += step(second_sx + .4, uv.x) * second_step;
    intensity += (1. - step(2., step(second_sx, uv.x) + (1. - step(second_sx + 0.4, uv.x)))) * second_step;

    // third step
    float third_step = step(1., rate) * (1. - second_step);
    show_front_color += 0. * third_step;
    show_front_gray_color += 0. * third_step;
    intensity += 1. * third_step;

    // color
    vec4 frontColor = texture2D(vTextureFront, aCoordinate);
    vec4 backColor = texture2D(vTextureBack, aCoordinate);

    float grayF = frontColor.r * .3 + frontColor.g * .59 + frontColor.b * .11;
    vec4 frontGrayColor = vec4(grayF, grayF, grayF, frontColor.a);

    float grayB = backColor.r * .3 + backColor.g * .59 + backColor.b * .11;
    vec4 backGrayColor = vec4(grayB, grayB, grayB, backColor.a);

    gl_FragColor = mix(mix(frontColor, backColor, 1. - show_front_color), mix(frontGrayColor, backGrayColor, 1. - show_front_gray_color), 1. - intensity);

}